spring.application.name=BI_BackEnd

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=impression-trigger-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bi_database
spring.datasource.username=root
spring.datasource.password=HCYmysql.1024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size: 500
spring.jpa.properties.hibernate.order_updates: true
spring.jpa.properties.hibernate.order_inserts: true

logging.level.org.hibernate.SQL: WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: WARN

news.file.path=file:///E:/VS%20Code%20Files/Project/Business_Intelligence_Project/Final_Project/news.tsv