spring.application.name=BI_BackEnd

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bi_database
spring.datasource.username=root
spring.datasource.password=HCYmysql.1024
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

news.file.path=file:///E:/VS%20Code%20Files/Project/Business_Intelligence_Project/Final_Project/news.tsv